function [J, grad] = linearRegCostFunction(X, y, theta, lambda)
%LINEARREGCOSTFUNCTION Compute cost and gradient for regularized linear 
%regression with multiple variables
%   [J, grad] = LINEARREGCOSTFUNCTION(X, y, theta, lambda) computes the 
%   cost of using theta as the parameter for linear regression to fit the 
%   data points in X and y. Returns the cost in J and the gradient in grad

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
h=X*theta;%hyposesiys 12x1
delta=h-y;
J=delta'*delta;
J=J/2/m;
regre=theta;
regre(1)=0;
regre=regre'*regre;
regre=regre*lambda/2/m;
J=J+regre;


grad = zeros(size(theta));
s=sum(delta);
x=X(:,2);


% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost and gradient of regularized linear 
%               regression for a particular choice of theta.
%
%               You should set J to the cost and grad to the gradient.
%
% =========================================================================

grad = grad(:);

end
